[General]
key_pmi=7873391811
key_pmi_invite_msg="22/07144 is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: 22/07144's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7873391811?pwd=nk8USwhjdarYGTogTuCe64Alfs5mNR.1\r\n\r\nMeeting ID: 787 339 1811\r\nPasscode: 66Y6Vm\r\n\r\n"
